==> 2025-05-06 05:30:26 <==
# cmd: C:\Users\AYUSH JAIN\anaconda3\Scripts\conda-script.py create --prefix D:\MediChatbot-with-Generative-AI\.conda python=3.9
# conda version: 24.11.3
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::python-3.9.21-h8205438_1
+defaults/win-64::setuptools-78.1.1-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python=3.9']
==> 2025-05-06 05:41:47 <==
# cmd: C:\Users\AYUSH JAIN\anaconda3\Scripts\conda-script.py install ipykernel -y
# conda version: 24.11.3
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-8.5.0-hd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::asttokens-3.0.0-py39haa95532_0
+defaults/win-64::colorama-0.4.6-py39haa95532_0
+defaults/win-64::comm-0.2.1-py39haa95532_0
+defaults/win-64::debugpy-1.8.11-py39h5da7b33_0
+defaults/win-64::exceptiongroup-1.2.0-py39haa95532_0
+defaults/win-64::importlib-metadata-8.5.0-py39haa95532_0
+defaults/win-64::ipykernel-6.29.5-py39haa95532_1
+defaults/win-64::ipython-8.15.0-py39haa95532_0
+defaults/win-64::jedi-0.19.2-py39haa95532_0
+defaults/win-64::jupyter_client-8.6.3-py39haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py39haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py39haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py39haa95532_0
+defaults/win-64::packaging-24.2-py39haa95532_0
+defaults/win-64::parso-0.8.4-py39haa95532_0
+defaults/win-64::platformdirs-4.3.7-py39haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py39haa95532_0
+defaults/win-64::psutil-5.9.0-py39h827c3e9_1
+defaults/win-64::pygments-2.19.1-py39haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py39haa95532_2
+defaults/win-64::pywin32-308-py39h5da7b33_0
+defaults/win-64::pyzmq-26.2.0-py39h5da7b33_0
+defaults/win-64::six-1.17.0-py39haa95532_0
+defaults/win-64::tornado-6.4.2-py39h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py39haa95532_0
+defaults/win-64::typing_extensions-4.12.2-py39haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
+defaults/win-64::zipp-3.21.0-py39haa95532_0
# update specs: ['ipykernel']
